VITE_SUPABASE_PROJECT_ID="qnjdsxaxxodchakzrqzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuamRzeGF4eG9kY2hha3pycXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTg1MjcsImV4cCI6MjA3Nzk5NDUyN30.ejK1iknYlpSOskLZAW9hMjm04q8GhCnUJXhFEc7_YUg"
VITE_SUPABASE_URL="https://qnjdsxaxxodchakzrqzt.supabase.co"
